<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msbe.grpM.yawl.simulator/src" modelPluginID="msbe.grpM.yawl.simulator"
    modelName="Annotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>annotations.ecore</foreignModel>
  <genPackages prefix="Annotations" disposableProviderFactory="true" ecorePackage="annotations.ecore#/">
    <genClasses ecoreClass="annotations.ecore#//EnabledTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotations.ecore#//EnabledTransition/inArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotations.ecore#//EnabledTransition/outArcs"/>
    </genClasses>
    <genClasses ecoreClass="annotations.ecore#//SelectArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotations.ecore#//SelectArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotations.ecore#//SelectArc/targetTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotations.ecore#//SelectArc/selected"/>
    </genClasses>
    <genClasses ecoreClass="annotations.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotations.ecore#//Marking/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
