Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msbe.grpM.yawlpntd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
 yawlnet,
 yawlnet.impl,
 yawlnet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: yawlnet,
 yawlnet.util
