Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msbe.grpM.yawlpntd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: msbe.grpM.yawlpntd.yawlnet,
 msbe.grpM.yawlpntd.yawlnet.impl,
 msbe.grpM.yawlpntd.yawlnet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport
Bundle-ActivationPolicy: lazy
