<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msbe.grpM.yawlpntd/src" modelPluginID="msbe.grpM.yawlpntd"
    modelName="Yawlnet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawlnet.ecore</foreignModel>
  <genPackages prefix="Yawlnet" basePackage="msbe.grpM.yawlpntd" disposableProviderFactory="true"
      ecorePackage="yawlnet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//PType">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//PType/START"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//PType/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//CType">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//CType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//CType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//CType/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//AType">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//AType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//AType/RESET"/>
    </genEnums>
    <genClasses ecoreClass="yawlnet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Transition/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Transition/split"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawlnet.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//ControlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//ControlType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//ArcType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
